Date: Mon, 28 Feb 2011 14:38:05 +0000
Categories: portfolio
worktype: Design and development
full_image: centerforethicalsolutions.jpg
thumb_image: ethicalsolutions.jpg
site_link: http://ethical-solutions.org
year: 2010
featured_project: false
Permalink: http://arborwebsolutions.com/2011/02/center-for-ethical-solutions/

# Center for Ethical Solutions

The Center for Ethical Solutions is a non-profit organization dedicated to investigating the problems of the modern health care system and finding ethical, non-partisan solutions. The Center had a severely outdated web presence, and sought a new platform to contact researchers, collaborators, and donors.

Arbor Web Solutions created a WordPress-powered site engine, including integrated news feeds and a blog. The result was a sharp increase in donations, as well as renewed interest in Center programs.