Date: Mon, 28 Feb 2011 14:42:59 +0000
Categories: portfolio
worktype: Development
full_image: morganstachsinternationalinvestmentimmobilieramiami.jpg
thumb_image: morganstachs.jpg
site_link: http://www.morganstachs.com/
year: 2010
featured_project: false
Permalink: http://arborwebsolutions.com/2011/02/morgan-stachs-international-investments/

# Morgan Stachs International Investments

This Shinevine client needed several portions of their ExpressionEngine-based site converted from Flash to JavaScript-based interaction. Arbor Web Solutions integrated these changes through the use of jQuery and custom scripting, modernizing the site and making it easier for Morgan Stachs to update.