Date: Mon, 28 Feb 2011 15:02:58 +0000
Categories: portfolio
full_image: nanoparticlephysicslaboratory.jpg
thumb_image: hogangroup.jpg
worktype: Design and development
site_link: http://www.me.umn.edu/labs/npl/
year: 2009
featured_project: true
Permalink: http://arborwebsolutions.com/2011/02/umn-nanoparticle-physics-laboratory/

# UMN Nanoparticle Physics Laboratory

The Nanoparticle Physics Laboratory at the University of Minnesota faced a difficult challenge: they needed a website to showcase their work in a fresh and original way, but the site needed to fit within the University's existing branding. Additionally, due to server constraints, the site had to be written as straight HTML while remaining easily editable.

Arbor Web Solutions came through with a design that used the richness of UMN's school colors as a starting point for a bold visual look. By using modular, standards-compliant HTML, researchers at the Nanoparticle Physics Library can easily update their own site even without a "control panel" website.