Date: Thu, 03 Dec 2009 23:18:37 +0000
Categories: journal
Tags: attitude,freelance,work
Permalink: http://arborwebsolutions.com/2009/12/attitude/
Summary: Why how you feel about what you do is more important than what you do.

# Attitude

Listening to a talk by Merlin Mann and John Gruber, I heard the
following quote from Walt Disney: *We don't make movies to make money.
We make money so we can make more movies.* Whatever you do - whether
you're a designer, a writer, a coder, anything - this needs to be your
mindset. You have to love your work so much that if you won the lottery
today, you would still show up for work tomorrow because you would feel
you were missing out if you didn't. If that is *not* how you feel - what
are you doing with your life?
