Date: Sat, 16 Jan 2010 02:10:59 +0000
Tags: 104 designs for 2010,cars,cycle,dealership,jquery,rgba,suckerfish,toyota
Categories: journal
dsq_thread_id: 455994389
Permalink: http://arborwebsolutions.com/2010/01/design-003-car-dealership/
Summary: A design for the fictional Miami Toyota.

# Design 003: Car Dealership

![image][] Here's design number 3 of 104, a fictional car dealership
named "Miami Toyota." With this design, I wanted to use some JavaScript
techniques; I used the jQuery "[Cycle][]" plugin to create a photo
slideshow, with CSS3's rgba color support to create a transparent banner
under each photo. I also used the "Son of Suckerfish" dropdown menu
technique to create a horizontal navigation bar at the top of the site
(the original proof-of-concept of the technique at [A List Apart][] used
a demo site about lampreys). 

Visually, the design emphasizes the cars
themselves, with additional emphasis on dealership specials (on the
left, in a dark grey box) and a simple contact form to let the
dealership's sales professionals follow up with interested customers.
The central area provides a convenient place for the dealership to
announce news items and sales on the site's front page. The site makes
great use of manufacturer stock photography. It is common practice for
auto manufacturers to provide large portions of their associated
dealerships' websites, but my intent here was to fully integrate those
portions into the site as a whole. Too many dealership websites look
like a mish-mash of professional and amateur work, with little attention
paid to information architecture or overall design.

  [image]: /attachments/Miami-Toyota-300x263.jpg "Miami Toyota"
  [Cycle]: http://malsup.com/jquery/cycle/
  [A List Apart]: http://www.alistapart.com/articles/dropdowns
