Date: Wed, 30 Dec 2009 15:27:45 +0000
Categories: journal
Tags: design,new years
Permalink: http://arborwebsolutions.com/2009/12/new-years-resolutions-for-designers/
Summary: Making the most of a new year of opportunities.

# New Year's Resolutions for Designers

![This is 2010][] Another year is rapidly drawing to a close, and as
always, the topic on everyone's minds is what to change in the new year.
While the general public talks about exercising more and spending less,
what should designers be doing differently? I've been thinking about
this question a lot over the last few days, and I keep coming back to
the same answer: **get working**. The best thing any designer can do is
not to sit around on your laurels, but to keep coming up with fresh,
exciting designs. 

So, that said, I'd like to announce here my own New
Year's resolution: **Produce two new design mocks every week for a
year.** That's 104 quality designs for my portfolio, guaranteed. And by
"design mock" I mean a functional, but small, website - not just a
Photoshop comp but something that actually shows my skills. What are
your plans for 2010? Leave a comment about your brilliant ideas for next
year. *Photo by [ீ ๑ Adam][]*

  [This is 2010]: /attachments/401557980_8c3153a5d3_m.jpg "This is 2010"
  [ீ ๑ Adam]: http://www.flickr.com/photos/nyctrip/
