Date: Mon, 6 Feb 2012 11:20:00
Categories: journal
Tags: olympics,conventions
Summary: Don't be afraid to challenge conventional wisdom.

#On Making Your Own Olympics

> **Assuming we will always have the Olympics, could you suggest a better way of doing them?**
> 
> Why assume that? If you want to run and jump, go do it in a field for 
> free. If you want to run and jump with a Kenyan or a Croatian, go out and 
> find one – there are plenty around my way – and go and run and jump 
> together in a field. Costs nothing. You may even make a few bob by 
> charging people to watch you.

_Will Self,_ "The Olympics Suck", _[Bristol University Student Newspaper](http://www.epigram.org.uk/2012/01/will-self-interview-the-olympics-suck/)_