Date: Mon, 30 Jan 2012 14:50:00
Categories: journal
Tags: jobs,academia,blogging
Summary: Re-evaluate what your goals actually mean.

# On Working in Academia (and Blogging)

> The prof in charge of my research project offered me a spot in his lab, a
> tuition waiver, and a *whole $12,000 dollars* as a stipend if I would commit 
> 4~6 years to him.  That’s a great deal if, and only if, you have recently 
> immigrated from a low-wage country and need someone to intervene with the 
> government to get you a visa.
>
>If you really like the atmosphere at universities, that is cool.  Put a 
> backpack on and you can walk into any building at any university in the 
> United States any time you want.  Backpacks are a lot cheaper than working 
> in academia. You can lead the life of the mind in 
> industry, too — and enjoy less politics and better pay.  You can even 
> get published in journals, if that floats your boat.  (After you’ve 
> escaped the mind-warping miasma of academia, you might rightfully 
> question whether Published In A Journal is really personally or 
> societally significant as opposed to close approximations like Wrote
> A Blog Post And Showed It To Smart People.)

_Patrick McKenzie, [Don't Call Yourself a Programmer, and Other Career Advice](http://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/)_