Date: Mon, 14 Dec 2009 19:32:09 +0000
Categories: articles
Tags: burnout,inspiration,procrastination,vacation
Permalink: http://arborwebsolutions.com/2009/12/so-youre-stuck-in-a-rut-what-now/
Summary: How to get back in the saddle when you lose your creative mojo.

# So You're Stuck In a Rut. What Now?

![Stuck In a Rut][]Like it or not, everyone occasionally comes to a
point where they just lose interest in doing their normal everyday work.
Some call it "burnout", some call it "designer's block"; regardless of
what it's called, it's a fact of life as a creative professional that
some days you just won't be "feeling it". Despite this feeling, though,
you still have clients demanding work from you, and that work has to be
done somehow. What do you do?

### Get inspired elsewhere

Sometimes burnout is a simple matter of doing exactly the same thing for
too long. Even if you absolutely love peanut butter and jelly
sandwiches, having one every single day can get boring. So, the first
technique to get yourself out of a funk is **mixing up your routine**.
Try a different workspace; go outside if you've been spending all your
time indoors; read websites, magazines, or books that you wouldn't
normally touch. Often these kinds of activities will trigger some part
of your brain that has just been sitting around, helping you look at the
work you need to do from an entirely different angle and getting you
involved and interested again.

### Just start at all costs

Many times a so-called "burnout" is really procrastination. Your work is
overwhelming you, and as a result your natural inclination is to step
back and wait for the situation to change. The problem with this
approach is that the only thing changing is the amount of time left
until your deadline - which is getting smaller, not larger. The trick to
getting out of this situation is just starting, and not focusing on the
totality of what needs to be done. Get yourself to spend 10 solid
minutes working on something, and chances are good that you'll get into
a rhythm and be able to finish a sizable chunk then and there. If not,
go back to procrastinating for a bit and then commit yourself to 10
minutes of work again.

### Have you had a break lately?

Sometimes burnout is just a sign that you really need a break. If you've
been pushing yourself hard for months, without any time for yourself,
take a mini-vacation for a day or two to give your brain a chance to
think about all the non-work things that it has been saving up while you
work. Then, when you come back, you'll be refreshed and ready to go.

### Preventative medicine

All of these tips can be used *before* a burnout happens as well.
Spending time now and then exposing yourself to new and different
things, and committing yourself to tiny bursts of work when you don't
really feel like doing anything, will help keep you in check before
burnout even rears its ugly head. Take care of your brain, and it will
take care of you. Are there any tips I'm missing? What are your
strategies for avoiding a work meltdown? *Photo by [megwills][]*

  [Stuck In a Rut]: /attachments/stuck.jpg "Stuck In a Rut"
  [megwills]: http://www.flickr.com/photos/whatmegsaid/
